<!DOCTYPE html>
<html>
<head>
<title>Lua Store - Website</title>
<link rel="shortcut icon" type="image/x-icon" href="1089546056573911112.ico">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap" rel="stylesheet"> 

<link rel="stylesheet" type="text/css" href="css/main.css">
<script>
      document.onkeydown = (e) => {
          if (e.key == 123) {
              e.preventDefault();
          }
          if (e.ctrlKey && e.shiftKey && e.key == 'I') {
              e.preventDefault();
          }
          if (e.ctrlKey && e.shiftKey && e.key == 'C') {
              e.preventDefault();
          }
          if (e.ctrlKey && e.shiftKey && e.key == 'J') {
              e.preventDefault();
          }
          if (e.ctrlKey && e.key == 'U') {
              e.preventDefault();
          }
          if (e.key == 123 || e.key == 'F12') {
          e.preventDefault();
      }
      };
      </script>
      <script>
        document.addEventListener('keydown', (e) => {
            if (e.key == 123 || (e.ctrlKey && e.shiftKey && e.key == 'I') || (e.ctrlKey && e.key == 'U')) {
                e.preventDefault();
            }
        });
    
        document.addEventListener('contextmenu', (e) => {
            e.preventDefault();
        });
</script>
<style>
    body {
      margin: 0;
      background-color: #22ABEC;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Align items at the top */
      align-items: center;
      height: calc(100vh - 100px); /* Subtracting 100px for the top navigation */
      padding-top: 20vh; /* Adjusting the padding */
    }

    .error-message {
      text-align: center;
      color: #FFFFFF;
      font-size: 72px;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px; /* Adjusting the margin */
    }

    .sub-message {
      color: #22ABEC;
      font-size: 24px;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      margin-bottom: 40px; /* Adjusting the margin */
    }

    .button {
      display: inline-block;
      background-color: #22ABEC;
      color: #FFFFFF;
      font-family: "Montserrat", sans-serif;
      font-size: 24px;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: #3AAED8;
    }
</style>

</head>
<body>
    <nav id="top">
        <div class="marker"></div>

        <div class="inner-nav">
            <div class="nav-logo">
                <img src="1089546056573911112.png">

                <div class="text-area">
                    <h1>Lua Store</h1>
                    <h2>#1 Seller</h2>
                </div>
            </div>

            <div class="placeholder"></div>

            <div class="nav-item">
                <a href="https://luastore.xyz">START</a>
            </div>

            <div class="nav-item">
                <a href="https://luastore.xyz/discord" target="_blank">DISCORD</a>
            </div>

            <div class="nav-item">
                <a href="https://luastore.xyz/shop">SHOP</a>
            </div>

            <div class="nav-item" style="margin-left: 135px;">
                <a href="https://luastore.xyz/tos">TOS</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="error-message" style="color: #22ABEC;">
            404
        </div>
        <div class="sub-message" style="color: #FFFFFF;">
            This page does not exist
        </div>
        <a href="https://luastore.xyz" class="button">Go to Homepage</a>
    </div>
</body>
</html>
