<html><head>
    <meta property="og:title" content="LuaStore.xyz">
    <meta property="og:description" content="Visit Lua Store for the best FiveM Cheats!!">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1128447137395511378/1129158741816787154/luastorelogo.png">
    <meta property="og:url" content="https://akumaproject.xyz/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Home » LuaStore.xyz">
    <style>
        body {
            background-color: #22ABEC; /* Specify the desired background color using CSS color code or name */
        }
    </style>
    <!-- Other meta tags and head elements -->
    <style>
        /* CSS for the banner */
        .banner {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 35px; /* Adjust the height as needed */
          background-color: rgb(34, 171, 236);
          padding: 20px;
          box-sizing: border-box;
          z-index: 9999;
          border-bottom: 4px solid rgb(34, 171, 236);
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
    
        /* CSS for the close button */
        .close {
          cursor: pointer;
          font-weight: bold;
          font-size: 24px; /* Adjust the font size as needed */
          margin-left: auto; /* Add this line to push the "X" button to the right */
        }
    
        /* CSS for the button */
        .banner-button {
          background-color: black;
          color: white;
          padding: 10px;
          border: none;
          cursor: pointer;
          margin-left: 10px; /* Add margin to create space between text and button */
          border-radius: 5px; /* Add border-radius to make it a rounded square */
        }
    
        /* CSS to push the content down */
        body {
          margin-top: 35px; /* Adjust the margin to match the banner's height plus some spacing */
        }
      </style>
    </head>
    <body>
      <div class="banner">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>We currently only accept PayPal on our Discord.</p>
        <button class="banner-button" onclick="openWebsite()">DISCORD</button>
        <span class="close" onclick="closeBanner()">&times;</span>
      </div>
    
      <!-- Your website content goes here -->
    
      <script>
        // Function to close the banner
        function closeBanner() {
          var banner = document.querySelector('.banner');
          banner.style.display = 'none';
        }
    
        // Function to open another website in a new tab or window
        function openWebsite() {
          window.open('discord.html', '_blank');
        }
    
        // Function to change the background color
        function changeBackgroundColor(r, g, b) {
          var banner = document.querySelector('.banner');
          var rgbColor = 'rgb(' + r + ', ' + g + ', ' + b + ')';
          banner.style.backgroundColor = rgbColor;
        }
    
        // Example usage: changeBackgroundColor(255, 0, 0); // Red color
      </script>

    <title>Lua Store - Website</title>
<link rel="shortcut icon" type="image/x-icon" href="1089546056573911112.ico">
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;display=swap" rel="stylesheet"> 

        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <nav id="top">
            <div class="marker"></div>

            <div class="inner-nav">
                <div class="nav-logo">
                    <img src="1089546056573911112.png">

                    <div class="text-area">
                        <h1>Lua Store</h1>
                        <h2>#1 Seller</h2>
                    </div>
                </div>

                <div class="placeholder"></div>
    
                    <div class="nav-item">
                        <a href="index.html">START</a>
                    </div>
        
                    <div class="nav-item">
                        <a href="discord.html" target="_blank">DISCORD</a>
                    </div>
        
                    <div class="nav-item">
                        <a href="shop.html">SHOP</a>
                    </div>
        
                    <div class="nav-item" style="margin-left: 135px;">
                        <a href="tos.html">>TOS</a>
                    </div>
            </div>
        </nav>
        
        <div class="main">
            <img src="images/logo.png" class="logo">
            <img src="images/char-both.png" class="char">
            
            <div class="interaction-container">
                <h1>Official</h1>
                <h2>Lua Store</h2>

                <p>Here in Lua Store we care about our customers and being able to provide the best quality products.</p>
            
                <div class="interaction-buttons">
                    <button class="counter">
                        <svg width="18" height="23" viewBox="0 0 18 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.00007 11C11.7613 11 14 8.53759 14 5.50003C14 2.46241 13.265 0 9.00007 0C4.73513 0 4 2.46241 4 5.50003C4 8.53759 6.23866 11 9.00007 11Z" fill="#22ABEC"/>
                            <path d="M17.9899 19.7048C17.9017 14.4467 17.1744 12.9484 11.6094 12C11.6094 12 10.8261 12.9426 9.0002 12.9426C7.17434 12.9426 6.39085 12 6.39085 12C0.886556 12.9381 0.115097 14.4141 0.0136601 19.534C0.00534231 19.952 0.00148774 19.974 0 19.9255C0.000338122 20.0164 0.000743718 20.1846 0.000743718 20.4779C0.000743718 20.4779 1.32564 23 9.0002 23C16.6746 23 17.9997 20.4779 17.9997 20.4779C17.9997 20.2895 17.9998 20.1584 18 20.0693C17.9985 20.0993 17.9955 20.0411 17.9899 19.7048Z" fill="#22ABEC"/>
                        </svg>
                            
                        <a>Customers: </a><a style="color: rgba(34, 171, 236, 1); font-weight: 700;">300+</a>
                    </button>

                    <button class="clickable" style="margin: 0 0;">
                        <svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.62352 0.507131C1.62239 -0.682302 0 0.292096 0 2.68177V20.3165C0 22.7086 1.62239 23.6817 3.62352 22.4934L18.4986 13.6538C20.5005 12.4639 20.5005 10.5362 18.4986 9.34661L3.62352 0.507131Z" fill="#22ABEC"/>
                        </svg>
                        <a href="#" id="video-link">Videos</a>
                    </button>
                    <script>
                      const videoLink = document.getElementById('video-link');
                    
                      videoLink.addEventListener('click', (event) => {
                        event.preventDefault(); // Prevents the default link behavior
                    
                        // Replace the YouTube link with your desired video URL
                        const youtubeLink = 'https://www.youtube.com/watch?v=R9Bjd_mR3dQ&list=PLliljeX5D8h--1dybnTsqo04wkf8JvTQz';
                    
                        window.open(youtubeLink, '_blank');
                      });
                    </script>
                </div>
            </div>
        </div>

        <div class="sub" id="rules">
            <img class="char" src="images/char-lester.png">

            <div class="rules-container">
                <h1>INFO</h1>
                <h2>INFO</h2>

                <div class="text-area">
                    <h1>Lua Store</h1>

                    <p>I'm an official reseller of the products I sell. A lua executor is used to execute lua scripts such as a mod menu into a FiveM server. </p>
                    <br>
                    <h1>Customer perks</h1>
                    
                    <p>Customers in Lua Store gets invited to a customer based server of Lua Store where they can share lua menus to each others. Right now there is over 1000+ menus leaked in the channel.</p>
                    <br>
                    <h1>I wan't to buy, how do I?</h1>
                    
                    <p>If you're ready to buy and are interested in purchasing then check out my shop. To see my shop you can either click on the shop button at the top or contact me on my discord server.</p>

                </div>
            </div>
        </div>

        <style>
            .box {
              position: fixed;
              bottom: 20px;
              right: 20px;
              background-color: black;
              color: white;
              padding: 10px;
              display: none;
              border-radius: 5px;
              transition: opacity 0.5s ease;
              max-width: 300px;
            }
        
            .box-close {
              float: right;
              cursor: pointer;
              margin-left: 10px;
            }
        
            .message {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
            }
        
            .message img {
              width: 40px;
              margin-right: 10px;
              border-radius: 50%;
            }
        
            .product-name {
              color: #22ABEC;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
        
            .lua-store {
              font-weight: bold;
              text-align: center;
              color: white;
              margin-top: 10px;
            }
          </style>
        </head>
        <body>
          <div id="box1" class="box" onclick="openLink(0)">
            <span id="close1" class="box-close" onclick="closeBox(1)">X</span>
            <div class="message">
              <img src="TZ.png" alt="Product Image">
              <div>
                <span class="message-content">Someone recently purchased:</span><br>
                <span class="product-name">TZ PvP Lifetime</span>
              </div>
            </div>
            <div class="lua-store">Lua Store on top</div>
          </div>
          <div id="box2" class="box" onclick="openLink(1)">
            <span id="close2" class="box-close" onclick="closeBox(2)">X</span>
            <div class="message">
              <img src="spotify-1_1.png" alt="Product Image">
              <div>
                <span class="message-content">Someone recently purchased:</span><br>
                <span class="product-name">Spotify Premium Lifetime</span>
              </div>
            </div>
            <div class="lua-store">Lua Store on top</div>
          </div>
          <div id="box3" class="box" onclick="openLink(2)">
            <span id="close3" class="box-close" onclick="closeBox(3)">X</span>
            <div class="message">
              <img src="TZmonth.png" alt="Product Image">
              <div>
                <span class="message-content">Someone recently purchased:</span><br>
                <span class="product-name">TZ PvP Month</span>
              </div>
            </div>
            <div class="lua-store">Lua Store on top</div>
          </div>
          <div id="box4" class="box" onclick="openLink(3)">
            <span id="close4" class="box-close" onclick="closeBox(4)">X</span>
            <div class="message">
              <img src="haze.png" alt="Product Image">
              <div>
                <span class="message-content">Someone recently purchased:</span><br>
                <span class="product-name">Haze Lifetime</span>
              </div>
            </div>
            <div class="lua-store">Lua Store on top</div>
          </div>
        
          <script>
            function updateBox() {
              const box1 = document.getElementById("box1");
              const box2 = document.getElementById("box2");
              const box3 = document.getElementById("box3");
              const box4 = document.getElementById("box4");
        
              box1.style.display = "none";
              box2.style.display = "none";
              box3.style.display = "none";
              box4.style.display = "none";
        
              setTimeout(() => {
                box1.style.display = "block";
                setTimeout(() => {
                  box1.style.display = "none";
                  setTimeout(() => {
                    box2.style.display = "block";
                    setTimeout(() => {
                      box2.style.display = "none";
                      setTimeout(() => {
                        box3.style.display = "block";
                        setTimeout(() => {
                          box3.style.display = "none";
                          setTimeout(() => {
                            box4.style.display = "block";
                            setTimeout(() => {
                              box4.style.display = "none";
                              updateBox();
                            }, 3491);
                          }, 4248);
                        }, 6239);
                      }, 5892);
                    }, 5242);
                  }, 7329);
                }, 6238);
              }, 3000);
            }
        
            function closeBox(boxNumber) {
              const box = document.getElementById("box" + boxNumber);
              box.style.display = "none";
            }
        
            function openLink(boxNumber) {
              const links = [
    
              ];
              /*window.open(links[boxNumber], "_blank");*/
            }
        
            updateBox();
          </script>
    
</body></html>
